# HealthFlow

./: README.md  pom.xml
src/main/java/com/samarait/: Application.java
src/main/java/com/samarait/configurations/: AppConfiguration.java  RedisConfig.java
src/main/java/com/samarait/controller/: PatientController.java
src/main/java/com/samarait/customException/: EmailAlreadyExistException.java  PatientNotFoundException.java  PhoneNumberAlreadyExist.java
src/main/java/com/samarait/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/samarait/expception/: ErrorResponse.java  GobalExceptionHandler.java
src/main/java/com/samarait/model/: Patient.java
src/main/java/com/samarait/repository/: RepositoryPatient.java
src/main/java/com/samarait/service/: ServicePatient.java  ServicePatientImpl.java
src/main/resources/: application.properties
src/test/java/com/samarait/: ApplicationTests.java
