# Application Basics
spring.application.name=60-PatientProject-01
server.port=8087

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_details03
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger/OpenAPI Configuration (SpringDoc)
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.packages-to-scan=in.samarait.controller  # Replace with your controller package

# Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Set your base path if needed
springdoc.api-docs.path=/v3/api-docs
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=120000


#logging
logging.level.org.springframework.cache=debug
logging.level.org.springframework.redis=debug

